<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="18dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="0dp"
        android:paddingBottom="19dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/cl_manager_item_detail">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_manager_item_scan_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/activity_ic_arrow_scan_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="扫码录入"
                        android:textColor="@color/scanActivityGray"
                        android:textSize="13sp" />
                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_manager_item_id_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/activity_ic_arrow_pen_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="学号录入"
                        android:textColor="@color/scanActivityGray"
                        android:textSize="13sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_manager_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题活动名称"
            android:textColor="@color/scanActivityBlack"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_manager_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_manager_item_title">


            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_manager_tag_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="活动地点："
                android:textColor="@color/scanActivityBlack"
                android:textSize="15sp" />

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/tv_manager_detail_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="55教学楼"
                android:textColor="@color/scanActivityBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_manager_tag_location"
                app:layout_constraintTop_toTopOf="@+id/tv_manager_tag_location" />


            <TextView
                app:layout_constraintEnd_toEndOf="@id/tv_manager_tag_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_manager_tag_location"
                android:id="@+id/tv_manager_tag_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="活动时间："
                android:textColor="@color/scanActivityBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/tv_manager_detail_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2020年5月19日"
                android:textColor="@color/scanActivityBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_manager_tag_time"
                app:layout_constraintTop_toTopOf="@+id/tv_manager_tag_time" />


            <TextView
                app:layout_constraintEnd_toEndOf="@id/tv_manager_tag_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_manager_tag_time"
                android:id="@+id/tv_manager_tag_initiator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="发起人:"
                android:textColor="@color/scanActivityBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/tv_manager_detail_initiator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="李老师"
                android:textColor="@color/scanActivityBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_manager_tag_initiator"
                app:layout_constraintTop_toTopOf="@id/tv_manager_tag_initiator" />


        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>